==========
References
==========
AmazonQ.Controllers
Microsoft.AspNetCore.Mvc
AmazonQ
Microsoft.Extensions.Hosting
Microsoft.AspNetCore.Hosting
Microsoft.Extensions.Configuration
Microsoft.Extensions.DependencyInjection
Microsoft.AspNetCore.Builder
System
System.Collections.Generic
System.Linq
System.Web
System.Threading.Tasks
Microsoft.Extensions.Logging
Microsoft.AspNetCore.HttpsPolicy
project.all

===============
DownloadedFiles
===============
project.all.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/AmazonQ/AmazonQ/AmazonQ.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/AmazonQ/AmazonQ/AmazonQ.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0


===========
BuildErrors
===========


